postgrescnsecurity: Server=serverpostgresica.postgres.database.azure.com;Database=dbsecurity;Port=5432;User Id=ivancuadros@serverpostgresica;Password=BSOFT#!23321;Ssl Mode=Require;
postgrescncore: Server=serverpostgresica.postgres.database.azure.com;Database=dbinvoices;Port=5432;User Id=ivancuadros@serverpostgresica;Password=BSOFT#!23321;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: produccion
