postgrescnsecurity: Server=serverpostgresica.postgres.database.azure.com;Database=db_security;Port=5432;User Id=postgres@serverpostgresica;Password=Bsoft2019;Ssl Mode=Require;
postgrescncore: Server=serverpostgresica.postgres.database.azure.com;Database=db_invoices;Port=5432;User Id=postgres@serverpostgresica;Password=Bsoft2019;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: development
